<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="script.js"></script>
    <title>VoteCounter</title>
    
  </head>
  <body>
    <div>
      <h1>Vote!</h1>
      <button id="canOne">Candidate 1</button>
      <button id="canTwo">Candidate 2</button>
      <button id="canThree">Candidate 3</button>

      <p id="textTotal">Total Votes casted</p>
      <p id="text1">Candidate 1 has X Votes</p>
      <p id="text2">Candidate 2 has X Votes</p>
      <p id="text3">Candidate 3 has X Votes</p>

    </div>
  </body>
</html>
